.grid__statis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  padding-top: 15px;
  padding-left: 310px;
  padding-right: 15px;
  padding-bottom: 15px;
}

.income,
.tracker,
.calendar,
.chart__tracker,
.location {
  display: block;
  width: 100%;
  padding: var(--padding-12);
  font-weight: var(--fw-600);
  color: var(--color-gray-900);
  background-color: var(--bg-white);
  border: 2px solid var(--bg-gray-100);
  border-radius: var(--border-raduis-4);
}

.income .chart__track {
  width: 100%;
  height: auto;
  padding: var(--padding-12) 0;
}

.income .flex__income {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.income .rank {
  display: flex;
  align-items: center;
  width: 70px;
  height: 50px;
  margin: var(--margin-18) 0;
  padding: var(--padding-12);
  border-radius: var(--border-raduis-18);
  border: 2px solid var(--bg-green-500);
  background-color: var(--bg-green-100);
}

.income .rank .num {
  color: var(--bg-green-500);
  font-weight: bold;
}

.flex__track {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex__track .title {
  color: var(--bg-green-500);
  font-weight: bold;
}

.dates {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #555;
}

.monthly {
  margin: 10px 0;
  color: var(--bg-gray-400);
  font-size: 14px;
}

.circle__hour {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 40px auto;
}

.progress-ring {
  border-radius: var(--border-raduis-18);
}

.progress-ring__circle {
  background-color: var(--bg-green-500);
  transition: 0.35s stroke-dashoffset;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(17%, 16%);
  background-color: var(--bg-green-100);
  color: var(--bg-green-500);
  border-radius: var(--border-raduis-50);
}

.hour {
  font-size: 20px;
  font-weight: bold;
}

.text__hour {
  font-size: 12px;
  color: var(--bg-green-500);
}

.btn__start__tracker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

button {
  background: var(--bg-green-500);
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.calendar .month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.month button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
}

.month .action {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.month .action #prev,
.month .action #next {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 8px;

  background: var(--bg-green-500);
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.month span {
  font-size: 18px;
  font-weight: bold;
}
.days-of-week,
.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}
.day,
.date {
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  color: var(--color-gray-900);
}
.date {
  cursor: pointer;
  transition: background 0.3s;
}
.date:hover {
  color: var(--color-white);
  background: var(--bg-green-500);
}
.date.selected {
  background: var(--bg-green-500);
  color: var(--bg-white);
}
.other-month {
  color: var(--bg-white);
  background-color: var(--bg-gray-300);
}

.chart__tracker {
  grid-column: span 2 / span 2;
}

.chart__tracker::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.chart__tracker::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 3px;
}

.chart__tracker::-webkit-scrollbar-track {
  background-color: transparent;
}

.tracker__table .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tracker__table .header h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.tracker__table .header a {
  color: #888;
  text-decoration: none;
  font-size: 14px;
}

.tracker__table .transaction-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.tracker__table .transaction-row:last-child {
  border-bottom: none;
}

.tracker__table .user-info {
  display: flex;
  align-items: center;
  flex: 2;
}

.tracker__table .user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.tracker__table .user-details {
  display: flex;
  flex-direction: column;
}

.tracker__table .user-details span:first-child {
  font-weight: bold;
  color: var(--color-gray-900);
}

.tracker__table .user-details span:last-child {
  color: var(--bg-gray-400);
  font-size: 12px;
}

.tracker__table .status {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}
.tracker__table .status.inprogress {
  color: #ff8c00;
}
.tracker__table .status.done {
  color: #00cc00;
}
.tracker__table .status.warning {
  color: #ffcc00;
}
.tracker__table .status-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
}
.tracker__table .inprogress .status-icon {
  background-color: #ff8c00;
}
.tracker__table .done .status-icon {
  background-color: #00cc00;
}
.tracker__table .warning .status-icon {
  background-color: #ffcc00;
}
.tracker__table .source {
  flex: 1;
  color: #333;
  font-size: 14px;
}
.tracker__table .amount {
  flex: 1;
  text-align: right;
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

.location {
  grid-column-start: 3;
}

.location .flex__location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location .image__location {
  display: block;
  width: 100%;
  height: 350px;
  margin: 20px 0;
}

.image__location img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .grid__statis {
    padding-left: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .income {
    grid-column: span 1 / span 1;
  }

  .tracker {
    grid-column: span 1 / span 1;
  }

  .calendar {
    grid-column: span 2 / span 2;
  }

  .chart__tracker {
    grid-column: span 2 / span 2;
  }

  .location {
    grid-column: span 2 / span 2;
  }
}

@media (max-width: 624px) {
  .grid__statis {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .income,
  .tracker,
  .calendar,
  .chart__tracker,
  .location {
    grid-column: span 2 / span 2;
  }
}
